.grid-responsive-1 {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(max-content, max-content);
  gap: 10px;
}

.grid-2-column-1 {
  grid-template-columns: 1.5fr 1fr;
}

.grid-2-column-2 {
  grid-template-columns: 2fr 1fr;
}

.grid-2-column-3 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-2-col-span-1 {
  grid-column: span 2; /* Spans 2 columns */
}